{"meta":{"username":"haxiomic","repositoryName":"haxiomic.github.io","branch":"master"},"site":{"title":"Haxiomic","cover":"","url":"http://haxiomic.github.io"},"socialnetwork":{"email":"haxiomic@gmail.com","twitter":"@haxiomic","github":"haxiomic"},"theme":{"name":"Casper","url":"http://haxiomic.github.io/themes/Casper"}}